<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Uitnodiging prisma om foto's te digitaliseren</title>
</head>
<style>
   *{
      font-family: 'Varela', sans-serif;
   }
   body{
      width: 60%;
   }
   a{
      color: #0645AD;
      text-decoration: none;
   }
   div{
      border-top: 1px solid black;
   }
   img{
      width: 32px;
   }
</style>
<body>
<h3>{ naam (groot)ouder(s) }</h3>
<p>{ beschrijving }</p>
<p><a href="https://airtable.com/shriNrmXfpIq5zf93">Link naar het formulier om een verhaal met een foto toe te voegen</a></p>
<p><a href="http://146.185.134.55/residents/NaamFamilielid/stories">Link naar de website om jouw verhaal te bekijken</a></p>

<a href="https://www.facebook.com/Prismacare-225274354778984/"><img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt=""></a>
<a href="https://www.instagram.com/prisma.care/"><img id="insta"src="https://cdn2.iconfinder.com/data/icons/instagram-new/512/instagram-round-3d-512.png" alt=""></a>

<p></p>

<div>
   <h2>Hoe scan ik foto's?</h2>
   <p>Jouw ouders en grootouders hebben een schat aan familieverhalen die je niet verloren kan laten gaan. Ontdek de verhalen aan de hand van inspirerende onderwerpen en vragen.</p>
   <p><a href="">Inspiratie voor een goede babbel</a></p>

</div>
</body>
</html>
